name: feishu-openai-azure
services:
  feishu-openai:
    image: blacklee123/feishu-openai
    restart: always
    # environment:
    #   FEISHU_APP_ID: ${FEISHU_APP_ID:?error}
    #   FEISHU_APP_SECRET: ${FEISHU_APP_SECRET:?error}
    #   FEISHU_ENCRYPT_KEY: ${FEISHU_ENCRYPT_KEY:?error}
    #   FEISHU_VERIFICATION_TOKEN: ${FEISHU_VERIFICATION_TOKEN:?error}
    #   AZURE_ON: ${AZURE_ON:?error}
    #   AZURE_ENDPOINT: ${AZURE_ENDPOINT:?error}
    #   AZURE_APIVERSION: ${AZURE_APIVERSION:?error}
    #   AZURE_OPENAI_TOKEN: ${AZURE_OPENAI_TOKEN:?error}
    #   AZURE_DEPLOYMENT_NAME: ${AZURE_DEPLOYMENT_NAME:?error}
    #   AZURE_WHISPER_ENDPOINT: ${AZURE_WHISPER_ENDPOINT}
    #   AZURE_WHISPER_OPENAI_TOKEN: ${AZURE_WHISPER_OPENAI_TOKEN}
    #   AZURE_WHISPER_DEPLOYMENT_NAME: ${AZURE_WHISPER_DEPLOYMENT_NAME}
    #   AZURE_TTS_ENDPOINT: ${AZURE_TTS_ENDPOINT}
    #   AZURE_TTS_APIVERSION: ${AZURE_TTS_APIVERSION}
    #   AZURE_TTS_OPENAI_TOKEN: ${AZURE_TTS_OPENAI_TOKEN}
    #   AZURE_TTS_DEPLOYMENT_NAME: ${AZURE_TTS_DEPLOYMENT_NAME}
    #   AZURE_DALLE_DEPLOYMENT_NAME: ${AZURE_DALLE_DEPLOYMENT_NAME}
    env_file:
      - .env.azure
