version: '3.3'
services:
  feishu-chatgpt:
    container_name: feishu-openai
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      FEISHU_APP_ID: cli_axxx
      FEISHU_APP_IDAPP_SECRET: xxx
      FEISHU_ENCRYPT_KEY: xxx
      FEISHU_VERIFICATION_TOKEN: xxx
      OPENAI_MODEL: gpt-4o
      OPENAI_KEY: sk-xxx
